# MajoranaOpenDay2016

./: README.md  local.properties
File Arduino/BT_OpenDay/: BT_OpenDay.ino
File Arduino/inversione_temporizzata_di_un_MAT/: inversione_temporizzata_di_un_MAT.ino
app/src/main/res/drawable/: buttonshape.xml
app/src/main/res/layout-w320dp-h320dp/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-it/: strings.xml
majoranaopd/: local.properties
majoranaopd/app/: build.gradle
majoranaopd/app/src/androidTest/java/com/fast0n/majoranaod/: ApplicationTest.java
majoranaopd/app/src/main/: AndroidManifest.xml
majoranaopd/app/src/main/java/com/fast0n/majoranaopd/: BottomSheetDialogSettings.java  DeviceList.java  DeviceListActivity.java  MainActivity.java  Splashscreen.java
majoranaopd/app/src/main/res/drawable/: bg_bottom_sheet_dialog_fragment.xml  buttonshape1.xml  ic_fun.xml  ic_lightbulb_off.xml
majoranaopd/app/src/main/res/layout/: activity_device_list.xml  activity_main.xml  bottom_sheet_layout_settings.xml  content_device_list.xml  content_main.xml  splashscreen.xml
majoranaopd/app/src/main/res/layout-w320dp-h320dp/: activity_device_list.xml  splashscreen.xml
majoranaopd/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
majoranaopd/app/src/main/res/values-it/: strings.xml
majoranaopd/app/src/test/java/com/fast0n/majoranaod/: ExampleUnitTest.java
majoranaopd/gradle/wrapper/: gradle-wrapper.properties
